# activiti5-demo

./: .project  .springBeans  README.md  pom.xml
.bpmn/src/main/java/com/xywei/activiti/helloworld/: Helloworld.bpmn2d
.bpmn/src/main/resources/activiti/processfile/helloworld/: Helloworld.bpmn2d
log/: log.log.2019-12-10  log.log.2019-12-11
src/main/java/com/xywei/activiti/helloworld/: HelloworldProcess.java
src/main/java/com/xywei/activiti/utils/: InitActivitiTableUtils.java  ProcessDeploymentUtils.java  ProcessTaskUtils.java  ZipUtils.java
src/test/java/com/xywei/test/: TestFile.java
