log4j.rootLogger=debug,xywei.File,xywei.Console
# output to file
log4j.appender.xywei.File=org.apache.log4j.DailyRollingFileAppender
# output destination
log4j.appender.xywei.File.file=log/log.log
#formation of log in file 
log4j.appender.xywei.File.DatePattern=.yyyy-MM-dd
log4j.appender.xywei.File.layout=org.apache.log4j.PatternLayout
log4j.appender.xywei.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss sss} [%-5p] [%C%M] %m%n

#output to console
log4j.appender.xywei.Console=org.apache.log4j.ConsoleAppender
log4j.appender.xywei.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.xywei.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss sss}] [%-5p] [%C]-[%M] %m%n
